<html>
	<head>
		<header><h1>Contact</header></head><h1>
			<link type="text/css" media="all" href="../MyInfo.css" rel="stylesheet" />
<div id="home">			
	
<body>
		<h1>Address: Gardenia St. San Pedro Village Buhangin Davao City</h1>
		<h1>E-mail: marjievillasor@gmail.com</h1>
		<h1>Mobile: 09095063022</h1>
	</body>
</html>