<html>
    <head>
         <link type="text/css" media="all" href="../MyInfo.css" rel="stylesheet" />

 <div id="home"></div>

    </head>
    <br><br><br><br><br><br><br>
    <h1>Welcome to My Profile!</h1>

    <div5 class="Image">

	
         <img border="0" src="../ff.jpeg ">
         <img border="0" src="../fh.JPG">
         <img border="0" src="../ft.jpeg">

         
</html>