<html>
	<head>
		<title> PROFILE</title>
		<link type="text/css" media="all" href="MyInfo.css" rel="stylesheet" />
	</head>
<body>

<div id="home">

<pro class="content">

	<div5 class="Image">

		<img border="0" src="C:\Users\user\Documents\My Profile/16651942_1838083703113382_832993798_n.jpg ">

		<h1>Hi!,I'm&emsp;&emsp;&emsp;&emsp;&emsp;<h1>

		<div class="text">

		<h2> Marjie!</h2>

		</div>
		<h3>Student of University of Southeastern Philippines</h3>

		<h3>I like making things and meeting new people.</h3> 

	</div5>
</pro>


<div10 class="but">




	<a href="E-mailInfo.html">
		
		

		<button class="tab">HOME</button><br>
	</a>
	<a href="PersonalData.html"> 
	<button class="tab">ABOUT ME</button><br>
	</a>
	<button class="tab">PHOTOS</button><br>
	</a>
	
	<a href="Education.html">
	<button class="tab">EDUCATION</button><br>
	</a>  
	
	<button class="tab">SKILLS</button><br>
	 
	<a href="../Contact/Contact.html">
	<button class="tab">CONTACT</button><br> 
	</a>
	

	
 </div10>

 


 </div>

 






