<html>
	<head>
		<title>Profile</title>
		<link type="image/css" media="all" href="../image.css" rel="stylesheet" />
	</head><h1>Personal Data</h1>
	<body>
		<h2>Name: Marjie A. Villasor</h2>

		<h2>Age: 20 years old</h2>

		<h2>Sex: Female</h2>

		<h2>Natinality: Filipino</h2>

		<h2>Date of Birth: Augusut 07, 1998</h2>

		<h2>Place of Birth: Davao City,Davao del Sur</h2>

		<h2>Religion: Seventh Adventist</h2>

		<h2>Weight: 48 kg<h2>

		<h2>Height: 5'2</h2>    
		
		<h2>Mothers Name: Hermenda A. Villasor</h2>
		
		<h2>Fathers Name: Ruben A. Villasor</h2>
       
   
    </body>
    <html>